server.port=443
#keytool -genkey -alias test -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore test.p12 -validity 3650
server.ssl.key-store=classpath:test.p12
server.ssl.key-alias=test
server.ssl.key-store-password=123456